👉 Use for:

Search in rotated array I & II

Find minimum

Count rotations



int low = 0, high = n - 1;

while (low <= high) {
    int mid = low + (high - low) / 2;

    // if found
    if (arr[mid] == target) return mid;

    // left sorted
    if (arr[low] <= arr[mid]) {
        if (arr[low] <= target && target < arr[mid]) {
            high = mid - 1;
        } else {
            low = mid + 1;
        }
    }
    // right sorted
    else {
        if (arr[mid] < target && target <= arr[high]) {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }
}
return -1;
