public class ConcatenateBinary {

    static final int MOD = 1000000007;

    public static int concatenatedBinary(int n) {
        long result = 0;
        int bitLength = 0;

        for (int i = 1; i <= n; i++) {

            if ((i & (i - 1)) == 0) {
                bitLength++;
            }

            result = ((result << bitLength) + i) % MOD;
        }

        return (int) result;
    }

    public static void main(String[] args) {
        System.out.println(concatenatedBinary(3)); // 27
    }
}
